MONGO_CONN_STRING = "mongodb+srv://anthonyjgr28:KtQnmvATdc9X4FSU@colorpalettecluster.plols2j.mongodb.net/?retryWrites=true&w=majority&appName=colorPaletteCluster"
SESSION_SECRET = '8ede6242f062b5fb5aeb308728a2a68972a60e7559611eba3761e9fa7b3c2ba28b8628007fa41c673dbed24b13463bdd7b730c16b0eb558b5ff394a206e105c0'
GOOGLE_CLIENT_ID="538831349189-p8fl4939veis06v6qcbhfsr7t8vj4sgf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23liX6CeaRBIl4fIJw"
GITHUB_CLIENT_SECRET="0364bdbd37d04ed69b59b0952a9f58567e90b24d"

PORT=3000

SUCESS_REDIRECT="https://color-palette-generator-navy.vercel.app/"

GOOGLE_CLIENT_ID_2="1045051809901-gv0c7tjcqseqf6nvcba1f7kktva87d32.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_2="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"